FROM nginx:latest

ARG TIMEZONE
RUN unlink /etc/localtime \
    && ln -s /usr/share/zoneinfo/${TIMEZONE} /etc/localtime

ARG DOCUMENT_ROOT
ADD vhost.conf /etc/nginx/conf.d/default.conf
RUN sed -ri -e "s|\[DOCUMENT_ROOT\]|${DOCUMENT_ROOT}|g" /etc/nginx/conf.d/default.conf

RUN userdel nginx
ARG NGINX_UID
RUN useradd -l -u ${NGINX_UID} nginx

COPY Dockerfile container-init.*h /opt/container-init.d/
RUN if [ -f /opt/container-init.d/container-init.sh ]; then bash /opt/container-init.d/container-init.sh; fi