version: '3'
services:
    nginx:
        environment:
            - LETSENCRYPT_HOST=${VIRTUAL_HOST_NGINX}
            - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    apache:
        environment:
            - LETSENCRYPT_HOST=${VIRTUAL_HOST_APACHE}
            - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    phpmyadmin:
        environment:
            - LETSENCRYPT_HOST=${VIRTUAL_HOST_PHPMYADMIN}
            - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    mailhog:
        environment:
            - LETSENCRYPT_HOST=${VIRTUAL_HOST_MAILHOG}
            - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}

