<VirtualHost *:80>
    ServerName apache.localhost

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000[DOCUMENT_ROOT]/$1
    DocumentRoot [DOCUMENT_ROOT]/

    <Directory [DOCUMENT_ROOT]/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
